dc-ag/auto-assign-reviewers-from-team/action.yml
name: "Auto Assign reviewers From Team"
description: "Assign reviewers to a PR from a team"
author: "dc AG"
branding:
  icon: "check"
  color: "blue"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true  
  admin-repo-token:
      description: "GitHub Personal Access Token that has 'repo' rights"
      required: true
  team:
    description: "Team to chose reviewers from"
    required: true
  amount:
    description: "Amount of reviewers to assign from the given team, 0 to assign all. If the amount exceeds the member count of the team all members will be added"
    required: false
  use-team-reviewer-settings:
    description: "Set to true if you want to use the team's reviewer settings instead of an specific amount"
    required: false
  ignore-branches-regex: 
    description: "Regex to check branches. If matched the PR won't be assigned any reviewers via this workflow"
    required: false


runs:
  using: "node16"
  main: "dist/index.js"

MC-Team-17/demo-repository/.github/workflows/proof-html.yml
- name: "Assign reviewers from team"
  uses: dc-ag/auto-assign-reviewers-from-team@v1.2.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    team: "coders" # The team name
    use-team-reviewer-settings: true # Set to true if you want to use the team's reviewer settings instead of a specific amount

AdvancedTechnologyInc/CLS-Demo/.github/workflows/assign-reviewers.yml
- name: "Assign reviewers from team 2nd"
  uses: dc-ag/auto-assign-reviewers-from-team@v1.2.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    admin-repo-token: ${{ secrets.TOKEN }} # 레포 권한 있는 개인토큰 사용
    team: "Review-GroupW-A" # 팀이름 
    amount: 0 # amount 0이면 팀 모든 멤버가 리뷰어로 할당, 특정인원만 배정하고 싶으면 값조정
    use-team-reviewer-settings: false # True로 설정하면 팀 설정에서 자동 리뷰어 배정을 따름/false면 직접 설정한 amount 반영
    ignore-branches-regex: "" # 특정브랜치 제외 원한다면, 예시 -> "^main$|^release/.*"

AdvancedTechnologyInc/CLS-Demo/.github/workflows/assign-reviewers.yml
- name: "Assign reviewers from team"
  uses: dc-ag/auto-assign-reviewers-from-team@v1.2.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    admin-repo-token: ${{ secrets.TOKEN }} # 레포 권한 있는 개인토큰 사용
    team: "Review-GroupW-B" # 팀이름 
    amount: 0 # amount 0이면 팀 모든 멤버가 리뷰어로 할당, 특정인원만 배정하고 싶으면 값조정
    use-team-reviewer-settings: false # True로 설정하면 팀 설정에서 자동 리뷰어 배정을 따름/false면 직접 설정한 amount 반영
    ignore-branches-regex: "" # 특정브랜치 제외 원한다면, 예시 -> "^main$|^release/.*"